worker_processes auto;

events {
    worker_connections 768;
}

http {
    upstream web {
        server server:8000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /opt/nginx/access.log;
    error_log /opt/nginx/error.log;

    gzip on;
    client_max_body_size 50M;

    server {
        # listen 80 default_server;
        # listen [::]:80 default_server;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name chatii.chatbao.com;

        include ssl.conf;

        location /media {
            alias /opt/nginx/media;
        }

        location /static {
            alias /opt/nginx/static;
        }

        location /files {
            alias /opt/nginx/files;
        }

        location ~ ^/(admin|api|api-auth)/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://web;
        }
    }
}
